spring.application.name=tobeto-case

spring.datasource.url=jdbc:postgresql://localhost:5432/tobeto-case
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.hibernate.ddl-auto=update

jwt.key=secret-must-be-at-least-32-chars